# hillel-spring

./: .gitignore  build.gradle  gradlew  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/HomeWork2/: Dish.java  DishType.java  Restaurant.java  RestaurantProcessor.java
src/main/java/hillel/spring/: App.java  Apple.java  BooleanToStringConverter.java  HillelSpringApplication.java
src/main/java/hillel/spring/DoctorRestAPI/: Doctor.java  DoctorNotFoundException.java  DoctorRestAPIController.java  DoctorRestAPIRepo.java  DoctorRestAPIService.java  IdNotEqualsForUpdateDoctorException.java  IdPresentForCreateException.java
src/main/java/hillel/spring/HomeWork3/: Hw3Controller.java  Hw3Repo.java  Hw3Service.java  Languages.java
src/main/java/hillel/spring/appointments/: Appointment.java  AppointmentController.java  AppointmentRepo.java  AppointmentService.java  Appointments.java  AppointmentsController.java  AppointmentsRepo.java  AppointmentsService.java  DoctorBusyException.java  NotWorkingTimeException.java
src/main/java/hillel/spring/doctor/: DocInfo.java  Doctor.java  DoctorController.java  DoctorNotFoundException.java  DoctorRepo.java  DoctorRestAPIController.java  DoctorRestAPIRepo.java  DoctorRestAPIService.java  DoctorService.java  DoctorServiceConfig.java  HW4.postman_collection.json  IdNotEqualsForUpdateDoctorException.java  SpecializationsConfig.java  WrongSpecializationsException.java
src/main/java/hillel/spring/pet/: Pet.java  PetController.java  PetRepo.java  PetService.java
src/main/java/hillel/spring/reviews/: InvalidChoiceOfReviewException.java  Review.java  ReviewConfig.java  ReviewController.java  ReviewHasAlreadyBeenLeftException.java  ReviewRepo.java  (+4 more)
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_appointment_version.sql  V3__add_uniqconstraint_appointment.sql  V4__add_review.sql  V5__add_columns_to_doctor.sql  V6__add_version_to_doctor.sql
src/test/java/HomeWork2/: RestaurantProcessorTest.java
src/test/java/hillel/spring/: AppTest.java  AppleTest.java  HillelSpringApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/DoctorRestAPI/: DoctorsNamedOnA.json  DoctorsNamedOnAAndSpecSurgeon.json  all-doctors.json  create-doctor.json  find-doctorbyID.json  tryToCreateWrong-doctor.json  update-doctor.json  wiremock-response.json
src/test/resources/pets/: update-pet.json
src/test/resources/review/: make-review.json  patch-review.json  report.json  wrong-parameters.json
(+41 files in other folders)
