//apply plugin: "io.freefair.lombok"

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

    testCompile("org.assertj:assertj-core:3.11.1")
}

// Define the main class for the application
mainClassName = 'hillel.spring.App'

