apply plugin: 'java'
apply plugin: 'application'

repositories {

    jcenter()
}

dependencies {

    testCompile 'junit:junit:4.12'

    testCompile("org.assertj:assertj-core:3.11.1")

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

mainClassName = 'hillel.spring.App'

